.countFont(@firstSize, @secondSize) {
    font: @firstSize/@secondSize -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    font-weight: 400;
    font-style: normal;
}

.counter {
    margin: 60px 0;

    &_content {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-around;

        .counter_item {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            
            &_nums {
                .countFont(120px, 120px);
            }
    
            &_text {
                .countFont(20px, 32px);
                margin-top: 5px;
                margin-left: 20px;
                text-transform: uppercase;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .counter {
        &_content {
            .counter_item {
                &_text {
                    .countFont(15px, 20px);
                }
            }
        }
    }
}

