.virtual {
    width: 100%;
    margin: 200px auto;
    display: flex;
    flex-direction: column;

    &_content {
        padding: 0 5%;
        display: flex;
        align-items: center;
        position: absolute;
        background-color: #000;

        .virtual_intro {
            width: 40%;
            h4 {
                color: rgba(255, 255, 255, 0.7);
            }
        }

        .virtual_img {
            flex: 1;
            height: 900px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    // 轮播
    .carousel_item {
        display: flex!important;
        align-items: center;
        color: #fff;
        padding: 0 5%;

        &_intro {
            width: 40%;
            &_title {
                h2, h4 {
                    text-transform: uppercase;
                    color: #fff;
                }
            }
            &_table {
                .table_td {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 15px;
                    padding-bottom: 15px;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
                    &_name {
                        font-weight: 500;
                        text-transform: uppercase;
                    }
                    &_nums_first {
                        font-weight: 500;
                        .table_td_nums_last {
                            color:rgba(255, 255, 255, 0.4);
                        }
                    }
                }
            }
        }

        &_img {
            flex: 1;
            img {
                width: 100%;
                height: 900px;
            }
        }
    }
}