.mp {
    width: 100%;
    height: 800px;
    background: url('http://175.178.99.5:80/images/single/f9_video.webp') no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    cursor: pointer;

    &_intro {
        position: absolute;
        left: 15%;
        top: 70%;

        h2, h3 {
            text-transform: uppercase;
            color: white;
        }
    }

    &_play {
        position: absolute;
        height: 70px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: height .4s;
    }

    &:hover {
        .mp_play {
            height: 60px;
        }
    }
}

@media screen and (max-width: 576px) {
    .mp {
        height: 600px;
    }
}