.bodyFont(@firstSize, @secondSize) {
    font: @firstSize/@secondSize -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    font-weight: 400;
    font-style: normal;
}

.header {
    height: 100px;
    line-height: 100px;
    text-align: center;
    position: absolute;
    inset: 0;
    z-index: 1;

    .logo {
        .bodyFont(40px, 40px);
        position: relative;
        top: 10px;
    }

    a {
        font-weight: bold;
    }

    .navigation {
        display: flex;
        ul {
            flex: 1;
            display: flex;
            justify-content: space-around;

            li {
                a {
                    position: relative;

                    &::after {
                        content: '';
                        width: 100%;
                        height: 1px;
                        background: #fff;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        transform: scaleX(0);
                        transform-origin: right center;
                        transition: transform .3s;
                    }

                    &:hover {
                        &::after {
                            transform: scaleX(1);
                            transform-origin: left center;
                        }
                    }
                }
            }
        }
    }
}

.route_item {
    border-bottom: 1px solid #252525;
    margin-top: 10px;

    h3 {
        color: #fff;
        text-transform: uppercase;
    }

    a {
        .bodyFont(16px, 40px);
        font-weight: 500;

        &:hover {
            color: rgba(255, 255, 255, 0.8) !important;
        }
    }
}

:global(.ant-drawer-header-title .ant-drawer-close) {
    color: #fff;
}