.banner {
    width: 100%;
    height: 950px;
    background: url('http://175.178.99.5:80/images/banners/fh_feature.webp') no-repeat;
    background-position: right bottom;
    background-size: cover;
    
    &_title {
        width: 100%;
        text-align: center;
        position: relative;
        top: 40%;

        h1, h3 {
            color: #fff;
            text-transform: uppercase;
            font-weight: 500;
        }

        h3 {
            max-width: 60%;
            margin: auto;
        }

    }
}

@media screen and (max-width: 576px) {
    .banner {
        height: 600px;
        background-position: center center;
    }
}